# Fase de Pick

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline


#name             NPC hero name
#hero_id          Hero ID
#localized_name   In-game hero name

heroes= pd.read_csv("hero_names.csv")
heroes.head()

                           name  hero_id  localized_name
0        npc_dota_hero_antimage        1       Anti-Mage
1             npc_dota_hero_axe        2             Axe
2            npc_dota_hero_bane        3            Bane
3     npc_dota_hero_bloodseeker        4     Bloodseeker
4  npc_dota_hero_crystal_maiden        5  Crystal Maiden

In [2]:
objetivos=pd.read_csv("objectives.csv")
objetivos.head()

,match_id,key,player1,player2,slot,subtype,team,time,value
0,0,NaN,0,6,0.0,CHAT_MESSAGE_FIRSTBLOOD,NaN,1,309
1,0,NaN,3,-1,3.0,CHAT_MESSAGE_TOWER_KILL,2.0,894,2
2,0,NaN,2,-1,NaN,CHAT_MESSAGE_ROSHAN_KILL,2.0,925,200
3,0,NaN,1,-1,1.0,CHAT_MESSAGE_AEGIS,NaN,925,0
4,0,NaN,7,-1,7.0,CHAT_MESSAGE_TOWER_KILL,3.0,1016,3

In [3]:
partidos=pd.read_csv("match.csv")
#match_id                Unique identifier of specific match
#start_time              Time match started (seconds from time 0)
#duration                Total match time (seconds)
#tower_status_radiant    
#tower_status_dire       
#barracks_status_dire    
#barracks_status_radiant 
#first_blood_time        Match time of first non-neutral hero kill (seconds)
#game_mode               Game mode ID
#radiant_win             Winning team (true = radiant; false = dire)
#negative_votes          Player downvote count
#positive_votes          Player upvote count
#cluster                 Cluster Server ID
#



partidos.head()

,match_id,start_time,duration,tower_status_radiant,tower_status_dire,barracks_status_dire,barracks_status_radiant,first_blood_time,game_mode,radiant_win,negative_votes,positive_votes,cluster
0,0,1446750112,2375,1982,4,3,63,1,22,True,0,1,155
1,1,1446753078,2582,0,1846,63,0,221,22,False,0,2,154
2,2,1446764586,2716,256,1972,63,48,190,22,False,0,0,132
3,3,1446765723,3085,4,1924,51,3,40,22,False,0,0,191
4,4,1446796385,1887,2047,0,0,63,58,22,True,0,0,156

In [4]:
partidos_resultados = pd.read_csv("match_outcomes.csv")
#900k matches with outcomes, use this to create your own rating(or try to approximate MMR)
partidos_resultados.head()

,match_id,account_id_0,account_id_1,account_id_2,account_id_3,account_id_4,start_time,parser_version,win,rad
0,1636204962,34549,0,0,-51743434,-120875154,1437014585,12,1,0
1,1636204962,0,61598,138825,0,207232,1437014585,12,0,1
2,1636322679,0,-44943233,-240360907,19599,0,1437019968,12,0,0
3,1636322679,-97530201,0,0,0,-116349387,1437019968,12,1,1
4,1637385965,0,0,0,104738,0,1437052551,12,1,0

In [5]:
jugadores=pd.read_csv("players.csv")
jugadores.head()

,match_id,account_id,hero_id,player_slot,gold,gold_spent,gold_per_min,xp_per_min,kills,deaths,...,unit_order_glyph,unit_order_eject_item_from_stash,unit_order_cast_rune,unit_order_ping_ability,unit_order_move_to_direction,unit_order_patrol,unit_order_vector_target_position,unit_order_radar,unit_order_set_item_combine_lock,unit_order_continue
0,0,0,86,0,3261,10960,347,362,9,3,...,NaN,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN
1,0,1,51,1,2954,17760,494,659,13,3,...,NaN,NaN,NaN,14.0,NaN,NaN,NaN,NaN,NaN,NaN
2,0,0,83,2,110,12195,350,385,0,4,...,NaN,NaN,NaN,17.0,NaN,NaN,NaN,NaN,NaN,NaN
3,0,2,11,3,1179,22505,599,605,8,4,...,1.0,NaN,NaN,13.0,NaN,NaN,NaN,NaN,NaN,NaN
4,0,3,67,4,3307,23825,613,762,20,3,...,3.0,NaN,NaN,23.0,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
jugadores_clasificacion=pd.read_csv("player_ratings.csv")
jugadores_clasificacion.head()

   account_id  total_wins  total_matches  trueskill_mu  trueskill_sigma
0      236579          14             24     27.868035         5.212361
1        -343           1              1     26.544163         8.065475
2       -1217           1              1     26.521103         8.114989
3       -1227           1              1     27.248025         8.092217
4       -1284           0              1     22.931016         8.092224

In [7]:
jugadores_test=pd.read_csv("test_player.csv")
jugadores_test.head()

   match_id  account_id  hero_id  player_slot
0     50000      117784       96            0
1     50000      158361       84            1
2     50000      158362       46            2
3     50000      137970       85            3
4     50000        1090       39            4

In [8]:
jugador_heroe = pd.merge(jugadores_test,heroes, on = 'hero_id',how = 'left')
jugador_heroe.set_index(['match_id','player_slot'],inplace = True)
jugador_heroe.head(10)

                      account_id  hero_id                            name  \
match_id player_slot
50000    0                117784       96           npc_dota_hero_centaur
         1                158361       84         npc_dota_hero_ogre_magi
         2                158362       46  npc_dota_hero_templar_assassin
         3                137970       85           npc_dota_hero_undying
         4                  1090       39       npc_dota_hero_queenofpain
         128                2391        9            npc_dota_hero_mirana
         129                2393       75          npc_dota_hero_silencer
         130                2394      106      npc_dota_hero_ember_spirit
         131               36737       74           npc_dota_hero_invoker
         132                2392       62     npc_dota_hero_bounty_hunter

                         localized_name
match_id player_slot
50000    0            Centaur Warrunner
         1                    Ogre Magi
         2             Templar Assassin
         3                      Undying
         4                Queen of Pain
         128                     Mirana
         129                   Silencer
         130               Ember Spirit
         131                    Invoker
         132              Bounty Hunter

In [9]:
partido_equipo=pd.read_csv("test_labels.csv")
partido_equipo.head()

   match_id  radiant_win
0     50000            0
1     50001            1
2     50002            0
3     50003            1
4     50004            0

In [10]:
jugadores_match=jugador_heroe['hero_id'].unstack()
jugadores_match.head()

player_slot  0    1    2    3    4    128  129  130  131  132
match_id
50000         96   84   46   85   39    9   75  106   74   62
50001         44   10   57    2  106   58   61   21   18   14
50002         74    7   42   99   88   69    8   25   26   79
50003         44   15  110   56   94    2  101   32    7   72
50004         98   26   73   51   46    2  106   50   65   21

In [11]:
test_pick=pd.merge(partido_equipo,jugadores_match,left_index = True,right_index = True)
test_pick.head()

       match_id  radiant_win   0   1    2   3    4  128  129  130  131  132
50000    100000            0  96  84   46  85   39    9   75  106   74   62
50001    100001            1  44  10   57   2  106   58   61   21   18   14
50002    100002            0  74   7   42  99   88   69    8   25   26   79
50003    100003            0  44  15  110  56   94    2  101   32    7   72
50004    100004            0  98  26   73  51   46    2  106   50   65   21

In [12]:
test_pick.isna().sum()

match_id       0
radiant_win    0
0              0
1              0
2              0
3              0
4              0
128            0
129            0
130            0
131            0
132            0
dtype: int64

In [13]:
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score

from sklearn.model_selection import cross_val_score

In [14]:
X=test_pick[test_pick.columns.difference(["match_id","radiant_win"])]
y=test_pick["radiant_win"]
y.head()
#list(test_pick)
X.head()

       0    1    2    3    4    128  129  130  131  132
50000   96   84   46   85   39    9   75  106   74   62
50001   44   10   57    2  106   58   61   21   18   14
50002   74    7   42   99   88   69    8   25   26   79
50003   44   15  110   56   94    2  101   32    7   72
50004   98   26   73   51   46    2  106   50   65   21

In [15]:
X_entrenamiento, X_prueba, y_entrenamiento, y_prueba = train_test_split(X,y,test_size=0.2)

print(X_entrenamiento)

       0    1    2    3    4    128  129  130  131  132
96541  106  111   72   93   96   50    8   85   59    9
54330   39   70   86   71   67   75   81   68   21   80
71345   17   44   50   26   28   91   23    1   51   39
96749  112   69   25   60    1   65   81   46   94   75
88454    3   51   46   28    7   11   57   14   39   88
67671   93   26  102   88   19   18    3   86   13    8
69419   75   82   31   50   71   84   59   14   74   26
77207   34  106   42   36   83  112   88   11   56   90
83326   21   19   57   73   55  100   87  104    8   74
99752   16   20   25   74    6    1   14   21   57   83
55063  112   55   67   74  100   30   57   97   94    6
76447   42   45   39   50  104   20   93   21   28  112
61679   22   39   28  102  104   97  106    3    7   31
99573   69   71   25   42   22   67    2   62   21   74
94306  112   42  106   64   52   94   39   14   96   50
61162   30   51    1  110   73    4   21   74    8   31
79882   72   29    8   87   14   75   63   74   21  100
94564   93   59  104   26   50  101   74   62   72    3
87868   57   32   21   46  110   54   74   30   11   99
80056  100   11   42   36   21   74   12   98   50   68
55194   69   47   71   39  101    7   50   11    4   19
63277   30   70   53   43   38   20  104   62   72   47
52840   93  107   42    2    5   53   21   50    1   11
66457   40    5    9   81   25   21   30  110   11   44
90246   73   69    8   86   39   21   87    5   11   48
50078   31   11   85   72   84  100   19   62    1   50
72176   42   92  112   21   28    7   86   74    9   12
53616   51   31   77   37   47   84    8    6    5   99
80118   42   86   39   92   74   21   27   31   41   14
96670    9   93   85   14   34   53  112   11   21  104
...    ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
86462   69   11  112    7    8   55  106   30   67   36
51684    4   71   14   44   73   23   94    7    1   26
65651   94   48   25   42   20  105   59  106   18   87
68193   36   49   62   56   50  104   32   53   10   28
94452  112   85   38   11   94    1   21   26  104   28
78203    9   68   14   44  107   62   18   34  112   69
72202   14   97    8  112   88    7    5   46  106   21
58040   28   11   93    9   50    7  102   39   67   68
51876   47   64   75   91   18    7   21   14   72   84
63974   62   25   67   35   68   50   32   29   85   73
82610   14   67   36   32    8   63    5   85   62   19
55528   67   21   26   14   74   27    9   65    8   97
67384   90    8  104   78   74   36   28   37   44    5
62044   44   21   30   75   51   37   93   71   74  104
60559   21   15   14    7   74    8   64   36   39   69
79366    8  100   68   16   17   11  102  112  106   55
90549  106    9   21    7   51   74   70   25   82   93
68296  105   17   40   67  112    3   55  100   39   72
70413   72   39   69    2   26   54   50   21   83   42
54174   69   97   44   87   26   68   42   33  110   11
85398  100    2   21   57  106   26   69   39    6   77
74695   73   54    5   21   34   39   11   68   69   41
74280   87  100    8   21   95   10   70   31   73   40
77562   91   60   22   12   35   59   11   30   93   20
98706   28   11  100   42   26   21  104    7   60   94
84376   99   32   86  100   26   36   17  104    5   85
70341    8   22   51   75   21   67   14   64   42   74
70359   82   11   30   62    2   72   51   75   50   33
66516    7   74    1   68   51   56  100   33   86   46
91874   32   70  104  110   26   61  112   53   25   95

[40000 rows x 10 columns]

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
LR =LogisticRegression().fit(X_entrenamiento,y_entrenamiento)

predicciones_test_LR = LR.predict(X_prueba)

matriz_confusion_LR = metrics.confusion_matrix(y_prueba, predicciones_test_LR)
TN_LR = matriz_confusion_LR[0,0]
FN_LR = matriz_confusion_LR[1,0]
FP_LR = matriz_confusion_LR[0,1]
TP_LR = matriz_confusion_LR[1,1]

print ('              +-----------------+')
print ('              |   Predicción    |')
print ('              +-----------------+')
print ('              |    +   |    -   |')
print ('+-------+-----+--------+--------+')
print ('| Valor |  +  |   %d |  %d     |'   % (TP_LR, FN_LR) )
print ('| real  +-----+--------+--------+')
print ('|       |  -  | %d   | %d      |'    % (FP_LR, TN_LR) )
print ('+-------+-----+--------+--------+')
print ()
#print ( 'Exactitud    : ', (TP_LR+TN_LR)/(TP_LR+FN_LR+FP_LR+TN_LR) )
print('Exactitud     :',metrics.accuracy_score(y_prueba, predicciones_test_LR) )
print('Precisión     :',metrics.precision_score(y_prueba, predicciones_test_LR)) 
print('Exhaustividad :',metrics.recall_score(y_prueba, predicciones_test_LR))
print('F1-Score      :',metrics.f1_score(y_prueba, predicciones_test_LR))

In [17]:
from sklearn.naive_bayes import GaussianNB

GNB = GaussianNB().fit(X_entrenamiento,y_entrenamiento)

predicciones_test_GNB=GNB.predict(X_prueba)

matriz_confusion_GNB = metrics.confusion_matrix(y_prueba, predicciones_test_GNB)
TN_GNB = matriz_confusion_GNB[0,0]
FN_GNB = matriz_confusion_GNB[1,0]
FP_GNB = matriz_confusion_GNB[0,1]
TP_GNB = matriz_confusion_GNB[1,1]

print ('              +-----------------+')
print ('              |   Predicción    |')
print ('              +-----------------+')
print ('              |    +   |    -   |')
print ('+-------+-----+--------+--------+')
print ('| Valor |  +  |   %d |  %d     |'   % (TP_GNB, FN_GNB) )
print ('| real  +-----+--------+--------+')
print ('|       |  -  | %d   | %d      |'    % (FP_GNB, TN_GNB) )
print ('+-------+-----+--------+--------+')
print ()
#print ('Exactitud    : ', (TP_GNB+TN_GNB)/(TP_GNB+FN_GNB+FP_GNB+TN_GNB) )
print('Exactitud     :',metrics.accuracy_score(y_prueba, predicciones_test_GNB) )
print('Precisión     :',metrics.precision_score(y_prueba, predicciones_test_GNB)) 
print('Exhaustividad :',metrics.recall_score(y_prueba, predicciones_test_GNB))
print('F1-Score      :',metrics.f1_score(y_prueba, predicciones_test_GNB))

              +-----------------+
              |   Predicción    |
              +-----------------+
              |    +   |    -   |
+-------+-----+--------+--------+
| Valor |  +  |   5181 |  10     |
| real  +-----+--------+--------+
|       |  -  | 4801   | 8      |
+-------+-----+--------+--------+

Exactitud     : 0.5189
Precisión     : 0.5190342616710079
Exhaustividad : 0.9980735889038721
F1-Score      : 0.6829236143149016

In [18]:
from sklearn.neighbors import KNeighborsClassifier


KNN= KNeighborsClassifier().fit(X_entrenamiento,y_entrenamiento)

predicciones_test_KNN=KNN.predict(X_prueba)

matriz_confusion_KNN = metrics.confusion_matrix(y_prueba, predicciones_test_KNN)
TN_KNN = matriz_confusion_KNN[0,0]
FN_KNN = matriz_confusion_KNN[1,0]
FP_KNN = matriz_confusion_KNN[0,1]
TP_KNN = matriz_confusion_KNN[1,1]

print ('              +-----------------+')
print ('              |   Predicción    |')
print ('              +-----------------+')
print ('              |    +   |    -   |')
print ('+-------+-----+--------+--------+')
print ('| Valor |  +  |   %d |  %d  |'   % (TP_KNN, FN_KNN) )
print ('| real  +-----+--------+--------+')
print ('|       |  -  | %d   | %d   |'    % (FP_KNN, TN_KNN) )
print ('+-------+-----+--------+--------+')
print ()
#print ('Exactitud    : ', (TP_GNB+TN_GNB)/(TP_GNB+FN_GNB+FP_GNB+TN_GNB) )
print('Exactitud     :',metrics.accuracy_score(y_prueba, predicciones_test_KNN) )
print('Precisión     :',metrics.precision_score(y_prueba, predicciones_test_KNN)) 
print('Exhaustividad :',metrics.recall_score(y_prueba, predicciones_test_KNN))
print('F1-Score      :',metrics.f1_score(y_prueba, predicciones_test_KNN))

              +-----------------+
              |   Predicción    |
              +-----------------+
              |    +   |    -   |
+-------+-----+--------+--------+
| Valor |  +  |   2813 |  2378  |
| real  +-----+--------+--------+
|       |  -  | 2606   | 2203   |
+-------+-----+--------+--------+

Exactitud     : 0.5016
Precisión     : 0.5190994648459125
Exhaustividad : 0.5418994413407822
F1-Score      : 0.5302544769085767

In [21]:
from sklearn.svm import SVC

Clasificador_SVC=SVC(kernel='linear', random_state=0).fit(X_entrenamiento,y_entrenamiento)

In [23]:

predicciones_test_SVC=Clasificador_SVC.predict(X_prueba)
matriz_confusion_SVC = metrics.confusion_matrix(y_prueba, predicciones_test_SVC)
TN_SVC = matriz_confusion_SVC[0,0]
FN_SVC = matriz_confusion_SVC[1,0]
FP_SVC = matriz_confusion_SVC[0,1]
TP_SVC = matriz_confusion_SVC[1,1]

print ('              +-----------------+')
print ('              |   Predicción    |')
print ('              +-----------------+')
print ('              |    +   |    -   |')
print ('+-------+-----+--------+--------+')
print ('| Valor |  +  |   %d |  %d  |'   % (TP_SVC, FN_SVC) )
print ('| real  +-----+--------+--------+')
print ('|       |  -  | %d   | %d   |'    % (FP_SVC, TN_SVC) )
print ('+-------+-----+--------+--------+')
print ()
#print ('Exactitud    : ', (TP_GNB+TN_GNB)/(TP_GNB+FN_GNB+FP_GNB+TN_GNB) )
print('Exactitud     :',metrics.accuracy_score(y_prueba, predicciones_test_SVC) )
print('Precisión     :',metrics.precision_score(y_prueba, predicciones_test_SVC)) 
print('Exhaustividad :',metrics.recall_score(y_prueba, predicciones_test_SVC))
print('F1-Score      :',metrics.f1_score(y_prueba, predicciones_test_SVC))

              +-----------------+
              |   Predicción    |
              +-----------------+
              |    +   |    -   |
+-------+-----+--------+--------+
| Valor |  +  |   5191 |  0  |
| real  +-----+--------+--------+
|       |  -  | 4809   | 0   |
+-------+-----+--------+--------+

Exactitud     : 0.5191
Precisión     : 0.5191
Exhaustividad : 1.0
F1-Score      : 0.6834309788690672

In [ ]:
from sklearn.model_selection import GridSearchCV

parametros_ajustados = [{'C': [0.01, 0.1, 1, 10, 100],
                     'gamma': [0.5, 1,2,3,4]}]


clf = GridSearchCV(SVC(kernel='rbf'), parametros_ajustados, cv=10, scoring='accuracy')
clf.fit(X_entrenamiento, y_entrenamiento)
clf.best_params_